<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Página Inicial">
        <title>Pagina Inicial</title>
    </head>
    <body>
        <h1>Seja bem vindo</h1>

        <h3>Lista de Frutas</h3>
        <ul>
            <li>Uva</li>
            <li>Banana</li>
            <li>Laranja</li>
            <li>Pera</li>
            <li>Tangerina</li>
        </ul>

        <h3>Treino da Academia</h3>

        <ol>
            <li>10 min de bicicleta</li>
            <li>5 minu de esteira</li>
            <li>3x de um jogo de sinuca</li>
        </ol>

        <a href="login.html">Sair do sistema</a>


        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="sobre.html">Pagina Sobre</a></li>
            <li><a href="contato.html">Pagina contato</a></li>
        </ul>

        

        
    </body>
</html>